<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>

        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Enter new task..." />
            <select id="prioritySelect">
                <option value="Low">Low Priority</option>
                <option value="Medium">Medium Priority</option>
                <option value="High">High Priority</option>
            </select>
            <input type="date" id="dueDateInput" />
            <button onclick="addTask()">Add Task</button>
        </div>

        <input type="text" id="searchInput" placeholder="Search tasks..." oninput="filterTasks()" />

        <ul id="taskList"></ul>

        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
