body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #18191A;
    color: #E4E6EB;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.input-group {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus, select:focus {
    outline: none;
    border-color: #4CAF50;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#searchInput {
    width: 100%;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #eee;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #ddd;
}

li.completed .task-text {
    text-decoration: line-through;
    color: #777;
}

.task-text {
    cursor: pointer;
}

.high {
    border-left: 4px solid red;
}
.medium {
    border-left: 4px solid orange;
}
.low {
    border-left: 4px solid green;
}
